# structures-1.18.2

./: build.gradle
src/main/java/com/delke/custom_villages/: ItemRegistry.java  Main.java  ModStructureManager.java  STStructures.java  StructureWandItem.java  VillageStructureStartWrapper.java
src/main/java/com/delke/custom_villages/client/: BuildablePiece.java  ClientBuildablePiece.java  ClientEvents.java  ModPalette.java  RenderingUtil.java
src/main/java/com/delke/custom_villages/client/render/: RenderBuildablePiece.java  RenderingUtil.java
src/main/java/com/delke/custom_villages/mixin/: LevelRendererMixin.java  StructureStartAccessor.java  StructureStartMixin.java
src/main/java/com/delke/custom_villages/network/: AddPieceStructurePacket.java  ClearPacket.java  DeleteStructurePiecePacket.java  ForcePacket.java  GenerateStructurePacket.java  GetStructurePacket.java  Network.java  PieceTestPacket.java  ResetStructurePacket.java  StructureDebugPacket.java  StructureRenderPacket.java
src/main/java/com/delke/custom_villages/server/: ServerEvents.java
src/main/java/com/delke/custom_villages/structures/: NewJigsawPlacement.java  STStructures.java  SkyStructures.java  StructureHandler.java  StructureRegistry.java  VillageBuildablePiece.java  VillageStructure.java
src/main/java/com/delke/custom_villages/structures/pieces/: BuildablePiece.java  BuildablePiecePlacement.java  NewJigsawPlacement.java
src/main/java/com/delke/custom_villages/structures/pieces/placing/: BuildablePiecePlacement.java  PieceFactory.java  PieceState.java  Placer.java
src/main/java/com/delke/custom_villages/structures/villagestructure/: VillageStructure.java  VillageStructureInstance.java
src/main/java/com/telepathicgrunt/structuretutorial/: Main.java  STStructures.java
src/main/java/com/telepathicgrunt/structuretutorial/client/: ClientEvents.java  RenderingUtil.java
src/main/java/com/telepathicgrunt/structuretutorial/mixin/: LevelRendererMixin.java
src/main/java/com/telepathicgrunt/structuretutorial/network/: Network.java  StructureDebugPacket.java
src/main/java/com/telepathicgrunt/structuretutorial/structures/: BuildPoolElementStructurePiece.java  NewJigsawPlacement.java  SkyStructures.java  VillageBuildablePiece.java
src/main/resources/: structuremod.general.mixin.json  villagers.general.mixin.json
src/main/resources/data/mod/worldgen/configured_structure_feature/: code_structure_sky_fan.json  new_village.json
src/main/resources/data/mod/worldgen/template_pool/road/: start_pool.json
src/main/resources/data/structure_tutorial/structures/: house_one.nbt  house_two.nbt  house_two_room_one.nbt  road.nbt  run_down_house_left_side.nbt
src/main/resources/data/structure_tutorial/tags/worldgen/biome/has_structure/: json_only_house_biomes.json
src/main/resources/data/structure_tutorial/worldgen/configured_structure_feature/: code_structure_sky_fan.json
src/main/resources/data/structure_tutorial/worldgen/structure_set/: code_structure_sky_fan.json  json_only_house.json
src/main/resources/data/structure_tutorial/worldgen/template_pool/road_house/: room_pool.json  side_pool.json  start_pool.json
src/main/resources/data/structuremod/structures/: tent.nbt  tent_hunter.nbt  tent_logger.nbt
src/main/resources/data/structuremod/structures/center/: diag.nbt  side.nbt
src/main/resources/data/structuremod/structures/decor/: log_pile.nbt  logpile.nbt
src/main/resources/data/structuremod/structures/wagon/: transport.nbt  transport_hay.nbt  transport_storage.nbt  transport_wood.nbt
src/main/resources/data/structuremod/worldgen/configured_structure_feature/: new_village.json
src/main/resources/data/structuremod/worldgen/template_pool/camp/: cart_pool.json  start_pool.json  tent_hunter.json  tent_logger.json  tent_pool.json
src/main/resources/data/structuremod/worldgen/template_pool/camp/decor/: log_pile_pool.json
